{
  "name": "@oli/simple-server",
  "version": "1.0.0",
  "description": "静态资源服务器",
  "homepage": "",
  "main": "index.js",
  "bin": {
    "simple-server": "index.js"
  },
  "files": [
    "index.js"
  ],
  "author": "jianzhouf",
  "license": "MIT",
  "dependencies": {
    "mime": "^2.5.2"
  }
}
